<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<LangVersion>latest</LangVersion>
	<AssemblyName>EnhancePoE</AssemblyName>
	<RootNamespace>EnhancePoE</RootNamespace>
	<ApplicationIcon>Assets\coin.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ZEMOTOUI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ZEMOTOUI</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="WpfToolkit">
      <HintPath>WpfToolkit\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\amulet.png" />
    <Resource Include="Assets\belt.png" />
    <Resource Include="Assets\boots.png" />
    <Resource Include="Assets\chest.png" />
    <Resource Include="Assets\gloves.png" />
    <Resource Include="Assets\helmet.png" />
    <Resource Include="Assets\ring.png" />
    <Resource Include="Assets\weapon.png" />
    <Resource Include="Assets\password.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\coin.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Project="..\ZemotoCommon\ZemotoCommon\ZemotoCommon.projitems" Label="Shared" />

</Project>
